# AquaBase

./: .gitignore  README.md  pom.xml
AquaBase/: pom.xml
AquaCraft/: pom.xml
AquaCraft/AquaCrafts/: pom.xml
AquaCraft/AquaStructs/: pom.xml
AquaCraft/AquaStructs/AquaGalaxy/: pom.xml
AquaCraft/AquaStructs/AquaStructCore/: pom.xml
AquaFramework/: pom.xml
AquaFramework/AquaFrameworkCore/: pom.xml
AquaFramework/AquaFrameworkWin/: pom.xml
AquaMonitor/: pom.xml
AquaMonitor/AquaMonitorCore/: pom.xml
AquaMonitor/AquaMonitorWin/: pom.xml
aqua-base/: .project  pom.xml
aqua-base/aqua-craft-component-win/src/main/java/org/aqua/craft/component/craft/j3d/: AbstractNode.java
aqua-base/aqua-craft-libs/: .project  pom.xml
aqua-base/aqua-craft-struct/: .classpath  .project  pom.xml
aqua-base/aqua-craft-struct/src/main/java/org/aqua/craft/struct/: Caster.java  IContent.java  IStructListener.java  Subject.java
aqua-base/aqua-craft-struct/src/main/java/org/aqua/craft/struct/galaxy/: Channel.java  Constants.java  Galaxy.java  Planet.java
aqua-base/aqua-craft-struct/src/test/java/org/aqua/: TestClass.java
aqua-base/aqua-framework/: .project  pom.xml
aqua-base/aqua-framework-win/: .project  pom.xml
aqua-base/aqua-framework/src/main/java/org/aqua/framework/command/: ICommandHandler.java
aqua-base/aqua-framework/src/main/java/org/aqua/framework/event/: EventManager.java  IEventListener.java
aqua-base/aqua-framework/src/main/java/org/aqua/framework/scene/model/: IMap.java
aqua-base/aqua-framework/src/main/java/org/aqua/framework/ui/: AbstractScreen.java
aqua-base/aqua-framework/src/main/java/org/aqua/framework/ui/event/: ContainerEvent.java  ScreenEvent.java
aqua-base/aqua-framework/src/main/java/org/aqua/framework/ui/wrapper/: IContainer.java
aqua-base/aqua-monitor-win/: .project  pom.xml
aqua-base/aqua-monitor-win/src/main/java/org/aqua/monitor/: AbstractMonitor.java
aqua-base/aqua-monitor-win/src/main/java/org/aqua/monitor/ui/: MonitorContainer.java  MonitorScreen.java
aqua-base/aqua-monitor-win/src/test/java/org/aqua/monitor/: MonitorTest.java  TestMonitor.java
aqua-base/aqua-monitor-win/src/test/java/org/aqua/monitor/craft/: Matrix3DMonitor.java
editor/: pom.xml
editor/monitor-win/: pom.xml
editor/monitor-win/src/main/java/org/aqua/monitor/: AbstractMonitor.java  MonitorManager.java
editor/monitor-win/src/main/java/org/aqua/monitor/ui/: MonitorContainer.java
editor/monitor-win/src/main/resources/: monitor.properties
editor/monitor-win/src/test/java/org/aqua/monitor/: MonitorTest.java  TestMonitor.java
editor/monitor-win/src/test/java/org/aqua/monitor/craft/: Matrix3DMonitor.java
framework/: pom.xml
framework/core/: pom.xml
framework/core/src/main/java/org/aqua/framework/core/: AquaCore.java
framework/core/src/main/java/org/aqua/framework/event/: ActionEvent.java  Event.java  EventHandler.java
framework/core/src/main/java/org/aqua/framework/scene/: AbstractScene.java
framework/core/src/main/java/org/aqua/framework/scene/model/: Sprite.java
framework/core/src/main/java/org/aqua/framework/ui/: AbstractDrawable.java  AbstractScreen.java  Constants.java
framework/core/src/main/java/org/aqua/framework/ui/event/: ContainerEvent.java  UIEvent.java
framework/core/src/main/java/org/aqua/framework/ui/input/: Constants.java  InputEvent.java  InputManager.java
framework/core/src/main/java/org/aqua/framework/ui/wrapper/: IDrawable.java  IPaintable.java
framework/win/: pom.xml
framework/win/src/main/resources/: aquabase.properties  log4j2.xml
framework/win/src/test/java/org/aqua/: DemoApp.java
framework/win/src/test/java/org/aqua/scene/: MainScene.java  PlayScene.java
framework/win/src/test/resources/: sample.xml
libs/: pom.xml
libs/common/: pom.xml
libs/common/src/main/java/org/aqua/: Caster.java
libs/common/src/main/java/org/aqua/file/: FileUtil.java
libs/common/src/main/java/org/aqua/parser/xml/: XMLParser.java
libs/struct/: pom.xml
libs/struct/apis/: pom.xml
libs/struct/apis/src/main/java/org/aqua/struct/: Caster.java  Field.java  IContent.java  IStructListener.java  Operator.java  Subject.java
libs/struct/galaxy/: pom.xml
libs/struct/galaxy/src/main/java/org/aqua/struct/galaxy/: Channel.java  Constants.java  Galaxy.java  Planet.java
libs/struct/galaxy/src/main/java/org/aqua/struct/galaxy/hexagon/: Hexagon.java
libs/struct/galaxy/src/main/java/org/aqua/struct/galaxy/hexgon/: Hexagon.java  Hexgon.java
libs/struct/galaxy/src/main/java/org/aqua/struct/galaxy/matrix/: Constants.java  Element.java  Matrix.java
libs/struct/galaxy/src/main/resources/: log4j2.xml
libs/struct/galaxy/src/test/java/org/aqua/: TestClass.java
libs/struct/galaxy/src/test/java/org/aqua/struct/: MatrixTests.java
libs/struct/galaxy/src/test/java/org/aqua/struct/galaxy/: GalaxyTest.java
libs/struct/galaxy/src/test/java/org/aqua/struct/galaxy/matrix/: Matrix2DTest.java  Matrix3DTest.java
libs/win/: pom.xml
libs/win/src/main/java/org/aqua/craft/component/: ControlPanel.java  MouseInputManager.java  StructTree.java  SwingContainer.java
libs/win/src/main/java/org/aqua/craft/component/craft/: ControlPanel.java  SwingContainer.java
libs/win/src/main/java/org/aqua/craft/component/craft/j3d/: AbstractNode.java
libs/win/src/main/java/org/aqua/craft/component/j3d/: AbstractNode.java  BoxNode.java  CursorNode.java  J3DUniverse.java  RodNode.java
libs/win/src/main/java/org/aqua/craft/wrapped/: KeyInputManager.java  MouseInputManager.java  PaintableImage.java
libs/win/src/main/java/org/aqua/craft/wrapper/: IComponent.java
(+3 files in other folders)
