<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aqua-libs-struct-parent</artifactId>
	<modules>
		<module>aqua-libs-struct-apis</module>
		<module>aqua-libs-struct-galaxy</module>
	</modules>
	<parent>
		<groupId>org.aqua</groupId>
		<artifactId>aqua-libs-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<packaging>pom</packaging>
</project>