<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aqua-framework-parent</artifactId>
	<packaging>pom</packaging>
	<modules>
	<module>aqua-framework-win</module>
	<module>aqua-framework-core</module>
	</modules>
	<parent>
		<groupId>org.aqua</groupId>
		<artifactId>aqua-craft-parent</artifactId>
		<version>1.0.0</version>
	</parent>
</project>