<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aqua-libs-win</artifactId>
	<parent>
		<groupId>org.aqua</groupId>
		<artifactId>aqua-libs-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.aqua</groupId>
			<artifactId>aqua-framework-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.aqua</groupId>
			<artifactId>aqua-libs-struct-apis</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>